[0m [36m‹[37m‹[1;30m‹‹[0m‹[1m‹[30m‹[0m‹[1m‹[36m‹[0m [36m‹[37m‹[1m‹[30m‹‹[37m‹[0m‹‹‹[1;30m‹‹[37m‹[30m‹[37m‹[0m‹‹‹[1m‹[30m‹‹‹[0;30m‹[31m‹‹‹‹‹‹‹‹‹‹‹[30m‹[1m‹[0m‹[1m‹[0m‹[1;30m‹‹[37m‹[0m‹[1m‹‹[0m‹[1;30m‹‹[0m‹[1m‹‹[0;36m‹[37m  [1;30m‹[0m‹‹[36m‹‹[1m‹[0m‹[1m‹‹‹[36m‹[30m‹‹[36m‹[0m
 [1;36;46m±[0;36;47m€[1;46m±≤[37;47m±[0;36;47m≤±∞[1;37m±[0;36;47m∞[37;40m [1;36;47m≤≤±[37m≤[36m≤[37m≤≤≤±≤≤≤≤≤≤±≤[30;40m≤€ﬂ‹[43m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹ﬂ[46m‹[36m≤[37;47m≤≤≤≤±±±±±[36m±€≤∞[0;36m≤[37m‹ ﬂ[1;47m∞[36;46m∞±[37;47m∞[46m∞[40m€[46m≤[36m≤[47mﬂ[37m∞[46m±±[0m
 [36;47m≤±[1;37m≤[0;36;47m∞€[1;37m±≤[36;46m€[37;47m≤[0;36;47m±[37;40m [1;36;47m±≤€±[37m≤≤≤±≤€≤≤≤[46m∞[47m±[30m≤±[40mﬂ[0;33m‹[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹[1;30mﬂ[47m‹[36m≤€[37m≤[40m€[47m≤€€≤±±[36m±≤€[0;36m±[1;47m∞[0m‹ [1;47m±[36;46m€[37m≤‹≤[36m±[37;47m∞±[46m±≤∞[0m
 [1;36;46m±[37;47m≤[0;36;47m∞[1;37m≤€€[36;46m≤[37;47m±±[0;36;47m±[37;40m [1;36;47m±∞[37m≤[40m€[47m≤≤€€€≤[46m±±[47m±[30m≤±[37;40mﬂ[0;31m‹[1;30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹[1;30mﬂ[36m±[47m‹[37m±≤≤€€≤[40m€[36;47m≤[46m≤[47m±€[0;36m€[1;30;47m∞[0m [1;46m≤[36m≤[0;30m€€€€[37m  [1m€[46m∞[47m±[0m
 [1;47m±≤[0;36;47m±[1;37m≤€€≤[0;36;47m≤[1;37m±[0;36;47m≤[37;40m [1;30;47m±[37m≤≤≤≤€€[46m±[36m±€±∞[30;47m‹[37;40mﬂ[30m‹[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹[36mﬂ[0;36m≤[1;30;46m‹[36;47m≤≤[37m≤[40m€[47m≤≤[36m±[37m±[36;46m∞[47m±[30m±[0m [1;46m≤≤[0m‹‹[1m‹[47m≤[0m  [1;47m∞≤[46m±[0m
 [1;47m±≤≤€€€€±∞[0;36;47m€[37;40m [1;30;47m [37m±≤≤€≤[36m±[46m±≤[30;40mﬂ[0;32m‹‹[30;42mﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[32;40m‹‹[36mﬂ[1;47m€∞[46m∞[37;47m≤≤±≤[30m±∞[0m [1;36;46m±[37m∞[0;30m€€€€€[37m [1;47m±[46m∞[47m±[0m
 [1;36;46m±[37;47m±€€€€≤[36;46m≤[37;47m±±[0m [1;30;47m≤[37m≤±[46m≤[0;46m∞[1;36m±∞[30;47m±≤[0m [1;32;42m∞[0;36m€€[1;31;46m‹‹[0;36mﬂ€[1;31;46m‹[0;36mﬂ€€€[1;31;46m‹[0;36mﬂ€[1;31;46m‹‹[0;36mﬂ€[1;31;46m‹[0;36mﬂ[1;31;46m‹[0;36mﬂ€[1;31;46m‹‹[0;36mﬂ€[1;31;46m‹‹‹[0;36mﬂ€€[1;32;42m±[30;40m‹[37mﬂ[30m€[46m‹[36;47m≤[37m±≤[30m≤≤[37m∞[0m [1;46m≤∞[0;30m€[1;37;47m∞[0mﬂﬂﬂ[1mﬂ[47m±≤[46m≤[0m
 [1;36;46m≤[37;47m≤≤€€€≤≤±[0;36;47m€[37;40m [1;30;47m±≤[0;46m±[1;36;47m±[46m€[30;47m€[36;46m±[30;40mﬂ[0;33m‹[41m‹[1;32;42m±[0;36m€[1;31;41m≤[0m [36m€[1;31;46mﬂ[0;36m‹[1;31;41m≤[0m [1;31;46m‹[40mﬂ[0;36m‹[1;31;41m≤[0m [1;31;41m±[0m [36m€[1;31;46mﬂ[0;36m‹[1;31m€[0m [1;31;41m±[0m [1;31;41m±[0m [36m€[1;31;41m±[0m [1;31;41m±[0m [36m€[1;31;41m±[0m [36m€[1;32;42m±[0;31;43mﬂﬂ[33;40m‹[1;30mﬂ[47m‹[36m≤[30m≤∞±∞[0m [36;46m≤[1;37;47m€[0;30m€€[37m [30m€€[37m [1;47m∞[36;46m±[37m∞[0m
 [36;47m∞[1;37m∞±€€€€[0;36;47m±[1;37m±[0;36;47m±[37;40m [1;30;47m≤≤[36;46m±≤[30;47m∞[40mﬂ[0;31m‹[1;30;41mﬂﬂﬂ[32;42m∞[0;36m€€[1;31;46mﬂﬂ[40m‹[0;36mﬂ[1;31;41m±≤[0m [36m€€[1;31;41m≤[0m [36m€[1;31;46mﬂﬂ[40m‹[0;36mﬂ[1;31;41m≤[40mﬂ[41m≤[0m [1;31;41m≤[0m [36m€[1;31;41m≤[0m [1;31;41m≤[40m‹[46m‹[40mﬂ[0;36m‹€[1;32;42m∞[30;41mﬂﬂﬂﬂ[0;31m‹[1;37mﬂ[30;47m±∞≤±[0m [1;46m∞[47m≤∞ﬂ[40m€€[47m≤±∞[36;46m≤[37;47m≤[0m
 [36;47m±[1;37m≤±€€€€±≤[0;36;47m±[37;40m [1;30;47m±€∞[40mﬂ‹[43m‹‹‹‹‹[32;42m±[0;36m€[1;31;46mﬂ[40m‹[46m‹[40mﬂ[0;36m‹[1;31m±[0m [1;31;46mﬂ[40m‹[0;36mﬂ[1;31m±[0m [1;31;46mﬂ[40m‹[46m‹[40mﬂ[0;36m‹[1;31m±[0m [1;31m≤[0m [1;31;46mﬂ[40m‹[46m‹[40mﬂ[0;36m‹[1;31;41m≤[0m [36m€€€€[1;32;42m±[30;43m‹‹‹‹‹‹[40m‹[37mﬂ[30;47m±≤[0m [1;46m±≤[0;30m€€€€€[37m [1;47m∞[36;46m€∞[0m
 [36;47m€[1;37m∞≤€€€≤±∞[0;36;47m∞[37;40m [1;30;47m∞±[0;33m‹[41m‹‹‹‹‹‹‹[1;32;42m≤[0;36;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32m≤[0;33;41m‹‹‹‹‹‹‹‹[40m‹[37mﬂ [36m€[1;37;46m±[0;30m€[1;37;47m±≤[40m∞[0;30m€[37m [1;47m≤€[46m∞[0m
 [1;47m±≤€€€≤≤[0;36;47m∞[1;37m∞[0;36;47m±[37;40m  [1m‹[0;36m‹[1;37m‹[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m   [1m‹‹‹‹[0m [1m‹‹[0m [1;30mﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m [1;37m€[47m±[0;30m€[1;36;46m≤[37;47m≤[40m±[0;30m€[37m [1;47m≤±[46m≤[0m
 [36;47m≤[1;37m≤±€€€≤[36;46m±[37;47m±±[0m [1mﬁ[36m€[37;46m≤[40mﬂ€[46m≤≤[40m‹ﬂ[46m≤≤±≤[40mﬂ[46m≤±≤±∞ ≤[40m€[46m≤[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ[37m‹[46m±≤±≤≤[40m€‹‹[0m  [1;30mﬂﬂﬂﬂ[37m‹[46m∞≤[40m‹‹‹‹‹[36m‹[0;36m [1;37;47m≤≤[0;30m€€€€€[37m [1;47m∞[36;46m≤[37m≤[0m
 [1;47m±±≤€€€±[36;46m∞[37;47m≤[0;36;47m±[40m‹[37m [1;36m›[0;32m‹[37m [1m›[36;46m∞±‹[37m≤±[40mﬂ[46m≤[40m‹€€[46m≤[40mﬂ[46m≤±≤[40m€[36;46m‹[37m±[40m€[46m≤±[0;36m‹[1;37mﬁ[46m±≤±≤[40m€[46mﬂ[40mﬁﬂ[36m›[37mﬁ[46m≤±€±≤±±∞[40m€[46m±≤≤[40m›[46m±≤∞ [0m [1;46m≤[40m€[47m∞[40m€€[47mﬂ[0mﬂﬂﬂ[1;36;46m±[37;47m±[0m
 [1;47m±[0;36;47m±[1;37m≤€€≤[0;36;47m±[1;46m±[37;47m≤±[36;46m∞[0m [1;32m‹[0;32m€‹[37m [32m‹[1;36mﬂ[37mﬂ[0m [1;36mﬂ[0m  [1mﬂ[36mﬂ[0m [33m‹‹[31m‹‹[1;37mﬂ[46m±≤[36m≤ﬂ[37m∞±≤€≤€∞±[0;36mﬂ[37m [36mﬁ[37m   [1mﬂ[46m≤[40mﬂ[0m [1mﬂ[46m≤[40mﬂ€[46mﬂ[0;36mﬂ[37m [1mﬂ[0m [1mﬂ[46m±[40mﬂ[0m  [1;36;46m∞[37m±[36m±[37m±∞±≤[0m [1;47m∞≤[46m≤[0m
 [1;47m±≤≤€€±≤[36;46m [37;47m∞[0m [32m‹[1m‹[37;42m≤[40m‹[0;32mﬂ[1;37mﬂ[32m‹ﬂ[0;31m€[43mﬂ[1;30mﬂﬂﬂﬂ[41mﬂ[43mﬂ[41mﬂ[0;31m€[33;47mﬁ[41mﬁ[47mﬁ[40m‹[37m [1mﬂﬂ[36mﬂ[37mﬂﬂ[36m›[37mﬁ[46m [36;40mﬁ[0m [1;30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂ[0;36mﬁ[37m [1m‹[30m‹[43mﬂﬂ[41mﬂ[43mﬂ[0;31m‹[1;37m‹[30;43mﬂ[0;33m‹[1;37m‹‹[0;31m‹‹‹[36m [1;37;46m≤±[0;36mﬂ[1;37;46m∞[0mﬂ[1;47m≤[0m
 [36;47m∞[1;37m€€€€∞[40mﬂ[0;32m‹[37m [1;32m‹[37mﬂ[30;42m‹[0;5;32;42m‹[0;1mﬂ[0;33;42m‹[1;37m∞‹[0;32m‹[33;42mﬂ[32;40mﬂ[34m‹‹‹‹‹‹[37m [31m€[33;47mﬁ[41mﬁ[47mﬁﬁﬁ‹[40m€≤±[37m  [33;47m››[31;43m›[37;40m [31m€[37m [34m‹‹‹‹‹‹‹[37m [33m€[41mﬁﬁ[40mﬁ[1;37;43mﬁﬁ[0;33mﬁﬁ[1;37;43mﬁ[41mﬁ[0;33;41mﬁﬁ[40mﬁﬁ[41mﬁ[1;37;43mﬁ[0;33;41mﬁ[1;37mﬁ[0;33m‹[37m [1;46m≤[0m [36m‹[37m [1;47m±[0m
 [1;36;46m∞[37;47m±€€[0;36;47m∞[37;40mﬂ[32m‹[37m [32mﬂ[1;37;42m≤[0;32m€[1;37mﬂ[42m‹[0m [33m±[1;32;42mﬂ[37;40m‹[0;32mﬂ[1;37m‹[0m [1;44m±∞20[33m23[0m [31m€[33;47mﬁ[41mﬁ[47mﬁ[40m€ﬁ[34;43mﬂ[33;40m€ﬂ[37m   [33;47m››[31;43m›[37;40m [31m€[37m [1;36;44m±∞[33mCJY![37m∞[0m [33m€[37m ‹‹[1m‹[0m‹‹[36m‹‹[37m‹‹‹‹[36m‹[1;37m‹[0m‹[36m‹[1;37m‹[0;33mﬂ‹[37m [1;46m∞[47m±≤[36;46m±[0m
 [1;36;46m≤[37;47m∞€€±[0m  [32mﬂ[1;37m‹[32;42m‹[37;40m‹[0;33m∞[37m [33mﬂ[37m [1;32m‹[0;32m‹[1;37;42m‹[0;32m€ﬂ[34mﬂﬂﬂﬂ[1;37;44m∞[36m∞[0m [33mﬂ[47mﬁ[41mﬁ[47mﬁ[40m€€ﬂ[37m     [33;47m››[31;43m›[37;40m [31mﬂ[37m [34mﬂﬂﬂﬂ[1;44m∞[37m∞[36m∞[0m [33mﬂ[37m [1;47mﬂ[46m±[47m∞±ﬂ±≤±≤[46m‹[47m≤ﬂ[46m≤[47m≤[46m±≤[0m [1;43mﬂ[0m [1;46m±[47m∞[36;46m±€[0m
 [1;36;46m±≤[37;47m€≤[40mﬂ[30m‹[0;32mﬂ[1m‹[42mﬂ[0;32m‹[1;37m€[32;42m∞[37m‹[0;33mﬂ[37m [1;42mﬂ[0;32mﬂ[33;42m≤[1;37mﬂ[40mﬂ[43mﬂ[40m€€[43mﬂﬂ[40m‹[43mﬂﬂ[40m€[0;33m‹‹‹[1;37m‹‹[0;33m‹[1;37m‹[0;33m‹‹‹‹[1;37m‹[0m [1;43mﬂ[40m€[43mﬂ[0;33;41m‹[1;37m‹[40m€€[41m‹[43mﬂ[0;31;43mﬂ[1;37;40m€[47m‹[0;33m‹‹‹[1;37m‹[0;33m‹‹[1;37m‹[0;33m‹‹‹‹‹[1;37m‹[0;33m‹‹‹‹[1;37m‹[43m∞[0m [1;47m≤[36;46m≤∞±[0m
 [1;36;46m [37;47m€€[0;36;47m±[37;40m  [1;42m‹[0;32mﬂ‹[33mﬂ[37m [33;42m‹[37;40m  [33m‹[37m [32m‹‹ﬂ[1;37mﬂﬂ[41mﬁ[0;33;41mﬁ[40mﬁ[41mﬁ[40mﬁ[1;37;41mﬁ[0;33;41mﬁ[1;37;40mﬁ[0;33;41mﬁ[1;37;40m€[30;43m‹‹‹‹‹‹[37m‹[46m±[36m≤≤[37;40m›[0;33;41mﬁ[1;37mﬁ[0;33;41mﬁ[40mﬁ[1;37;41mﬁ[0;33;41mﬁ[1;37mﬁ[0;31;43mﬁﬁ[1;37;41m›[0;33mﬁ[1;37;41m›[0;31;43mﬁﬁ[1;37;41m›[0;33mﬁ[31;43mﬁ[1;37;41m›[0;31;43mﬁ[1;37mﬁ[0;33;41mﬁ[40mﬁ[1;37;41mﬁﬁ[0;33;41mﬁ[1;37mﬁ[0;33;41mﬁ[40mﬁ[1;37;41mﬁ[0;33mﬁ[41mﬁ[37;40m [1;47m≤≤[36;46m≤ [0m
 [1;36;46m∞[37;47m€≤[0;36;47m≤[37;40m [32mﬂ‹[1;37m‹[42mﬂﬂ[30mﬂ[32;40m‹[0m [33m∞[37m [1;30m‹[0m [1;42m‹ﬂ[32m‹[0;32mﬂ[1mﬂ[0m   [1;36m‹[37m‹‹‹[0m [1;43m‹[30m‹‹[37m‹‹[30m‹[37m‹[46m±[36m±[37;40m€[36;46m∞[37;40m›[0m ‹[1;36m‹[0;36m‹‹[1;37m‹‹[0;36m‹[1;37m‹‹‹[0m‹‹‹[36m‹‹[1;30m‹‹‹[37m‹[30m‹[37m‹‹[0m‹‹‹[1m‹‹‹[36m‹[0;36m‹‹[1;37;47m±≤∞[46m≤[0m
 [1;47m±€[0;36;47m∞[1;37m≤[0m [32m‹[37m [1;42mﬂ[0;33mﬂ‹[1;32mﬂ[0;32mﬂ[33;42m‹[37;40m  [1;32;43mﬂ[40mﬂ[37;42m‹[0;33mﬂ[1;37m‹[30;42m‹[40mﬂ[0;32mﬂ[37m [1;36;46m∞[37m±[40m€≤±[0m [1;30;43m‹[37m‹[30m‹‹‹‹[37;46m±≤[40m€€[46m≤[36m±[0m [1;36m±≤±[37;46m±≤≤€[36m±[37;47m≤±[36m∞[37m∞[36;46m±≤∞[37;47m∞±∞±≤[46m±[47m≤€≤±≤±∞±≤±±[46m∞±[36m±[0m
 [36;47m±[1;37m≤±≤[0m [1;32m‹[0;32mﬂ[1;37mﬂ[0;32m‹[1;37;42mﬂ[30;40mﬂ[32;42m∞[40m‹[0;33m∞[37m [32m‹[1;30mﬂ[32;42m≤[0;33;42mﬂ[1;30m‹[32;40m‹[0;32mﬂ[37m [1;36;46m≤±[37m≤[47m≤±[40m≤[0m [1;30;43m‹‹[37m‹‹[30m‹[37;46m≤∞±[40m€[46m≤[47m€±[0m [1;47m≤±[46m±∞[47m±≤[46m±[40m€[46m≤∞[33;47mS[46mKI[0;46m±[1;33;47mOR[0;46m∞[1;33mDI[47mE[0;46m±[1;33m19[47m90[37m∞±[36m∞±[37;46m≤∞≤[36;40m±≤±[0m
 [36mﬂ[37mﬂﬂ[1;30mﬂ[0m  [32mﬂ[1;37mﬂ[0m [1mﬂ[0;32mﬂﬂ[33mﬂ[37m   [32mﬂ[1;30mﬂ[32mﬂ[0m [32mﬂ[37m [36mﬂﬂ[1mﬂ[37mﬂﬂﬂﬂ[0m [33mﬂﬂﬂﬂﬂ[36mﬂ[1;37mﬂ[0;36mﬂ[1;37mﬂﬂ[0;36mﬂ[1mﬂ[0m [1;36mﬂ[37mﬂ[0;36mﬂ[37mﬂﬂﬂ[1;30mﬂ[37mﬂﬂ[30mﬂﬂ[37mﬂﬂ[0mﬂﬂ[36mﬂ[1;37mﬂ[36mﬂ[37mﬂ[36mﬂ[37mﬂﬂ[0;36mﬂﬂ[1;37mﬂ[30mﬂﬂ[37mﬂﬂ[0mﬂﬂ[1;36mﬂﬂ[0;36mﬂ[1mﬂ[0mSAUCE00                                   Anonymous                               20240123n$  P       IBM VGA               