// Version information resource
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3f
FILEFLAGS       0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MiSTiGRiS\0"
            VALUE "FileDescription",  "Advent Calendar BBS Door\0"
            VALUE "FileVersion",      "1.0.0\0"
            VALUE "InternalName",     "advent\0"
            VALUE "LegalCopyright",   "2025\0"
            VALUE "OriginalFilename", "mg-advent.exe\0"
            VALUE "ProductName",      "Advent Calendar\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Embed manifest
1 RT_MANIFEST "advent.manifest"