[0;40;37m[0;0;0;0t[1;171;171;171t[10C[34m[1;0;0;171tﬂﬂﬂﬂ‹‹‹[37m[1;171;171;171t   [34m[1;0;0;171t€ﬂﬂﬂﬂ[37m[1;171;171;171t   [34m[1;0;0;171tﬂﬂ‹[37m[1;171;171;171t   [34m[1;0;0;171t€[37m[1;171;171;171t   [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹ﬂﬂﬂﬂ‹‹[37m[1;171;171;171t [34m[1;0;0;171tﬂ‹‹[37m[1;171;171;171t[5C[34m[1;0;0;171t‹‹ﬂﬂﬂﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹€ﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹‹‹
[37m[1;171;171;171t   [1m[1;255;255;255tﬂ€€‹[0m[0;0;0;0t[1;171;171;171t[8C[34m[1;0;0;171t‹‹ﬂﬂﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹‹‹ﬂﬂﬂ‹‹[37m[1;171;171;171t [34m[1;0;0;171t›  ﬁ›[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t  [34m[1;0;0;171tﬁ  ‹[1;30m[1;87;87;87t[13C[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t˛ﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹‹ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹[37m[1;171;171;171t [34m[1;0;0;171tﬂ
[37m[1;171;171;171t  [1m[1;255;255;255t€€€‹ƒ[0m[0;0;0;0t[1;171;171;171t[6C[34m[1;0;0;171t˛ﬂ[37m[1;171;171;171t    [34m[1;0;0;171t˛ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹‹‹[37m[1;171;171;171t  [34m[1;0;0;171tﬂﬁ   €[37m[1;171;171;171t [34m[1;0;0;171t›[37m[1;171;171;171t  [34m[1;0;0;171t›[37m[1;171;171;171t [34m[1;0;0;171tﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t‹€€€€‹‹‹ﬂﬂ‹[6C[0;34m[0;0;0;0t[1;0;0;171t‹ﬂ[37m[1;171;171;171t   [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t    [34m[1;0;0;171tﬁ›
[37m[1;171;171;171t   [1m[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[14C[34m[1;0;0;171t‹ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹‹‹[37m[1;171;171;171t [34m[1;0;0;171tﬂﬂ‹ﬁ   ﬁ››[37m[1;171;171;171t [34m[1;0;0;171tﬁ   ‹[37m[1;171;171;171t [1;30m[1;87;87;87tﬂ€‹  ﬂﬂ€€€‹ﬂ‹    [0;34m[0;0;0;0t[1;0;0;171t›[1;30m[1;87;87;87t   [0;34m[0;0;0;0t[1;0;0;171tﬁ›[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t   [33m[1;171;87;0tﬂ‹[37m[1;171;171;171t  [33m[1;171;87;0t‹›
[37m[1;171;171;171t[9C[34m[1;0;0;171t˛‹._[37m[1;171;171;171t   [34m[1;0;0;171t˛ﬂﬂﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t   [34m[1;0;0;171t‹‹[37m[1;171;171;171t   [34m[1;0;0;171t›[37m[1;171;171;171t   [34m[1;0;0;171t›[37m[1;171;171;171t  [34m[1;0;0;171t›[37m[1;171;171;171t [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t    [33m[1;171;87;0t‹˛[37m[1;171;171;171t [1;30m[1;87;87;87t‹‹‹ﬂ€€›ƒ ‹[6C[0;34m[0;0;0;0t[1;0;0;171tﬁ[37m[1;171;171;171t[7C[33m[1;171;87;0tﬁ›€€
[37m[1;171;171;171t   [34m[1;0;0;171t^[37m[1;171;171;171t[7C[34m[1;0;0;171tﬂ‹ﬂ‹[37m[1;171;171;171t[5C[34m[1;0;0;171t‹[37m[1;171;171;171t   [34m[1;0;0;171t‹ﬂﬂ[37m[1;171;171;171t  [34m[1;0;0;171tﬂ‹ ›[37m[1;171;171;171t   [34m[1;0;0;171t€[37m[1;171;171;171t  [34m[1;0;0;171t›ﬁ[5C[33m[1;171;87;0t€[1;30m[1;87;87;87t ˛ﬂ _ ﬂﬂ ‹‹  ›[12C[0;33m[0;0;0;0t[1;171;87;0tﬁ‹€ﬂ
[37m[1;171;171;171t[7C[34m[1;0;0;171tv[37m[1;171;171;171t   [34m[1;0;0;171tﬂ‹›[37m[1;171;171;171t [34m[1;0;0;171t›[37m[1;171;171;171t  [34m[1;0;0;171t‹ﬂ›[37m[1;171;171;171t[8C[34m[1;0;0;171t˛‹[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t   [34m[1;0;0;171tﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t›[37m[1;171;171;171t    [33m[1;171;87;0t€ﬂﬂ‹‹[1;30m[1;87;87;87t ‹˛    [37m[1;255;255;255t˛[30m[1;87;87;87tﬂ  ˛‹[8C‹ [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t‹‹  [0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[13C[34m[1;0;0;171t€ ﬁ[37m[1;171;171;171t [34m[1;0;0;171tﬁ ﬁ›‹[37m[1;171;171;171t[9C[34m[1;0;0;171t€ﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ[37m[1;171;171;171t[5C[33m[1;171;87;0t€€ﬂ˛[37m[1;171;171;171t  [33m[1;171;87;0t.˛‹[1;30m[1;87;87;87t   ‹‹‹   _`[5C[0;33m[0;0;0;0t[1;171;87;0tƒ‹‹[1;30m[1;87;87;87t € ›  [0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t   [34m[1;0;0;171tƒ.[37m[1;171;171;171t [34m[1;0;0;171t.[37m[1;171;171;171t[7C[34m[1;0;0;171t›[37m[1;171;171;171t [34m[1;0;0;171t››[37m[1;171;171;171t [34m[1;0;0;171t€ﬂ[37m[1;171;171;171t[11C[34m[1;0;0;171tﬁ[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t›[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t€[1;30m[1;87;87;87t    [0;33m[0;0;0;0t[1;171;87;0t€€ﬂ[1;30m[1;87;87;87t  ‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t€[1;30m[1;87;87;87t ﬂ   ﬂﬂ ‹›    [0;33m[0;0;0;0t[1;171;87;0t˛ﬂﬂﬁ›[1;30m[1;87;87;87t '   [0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[5C[34m[1;0;0;171tﬂ‹`[37m[1;171;171;171t  [34m[1;0;0;171t,[37m[1;171;171;171t [34m[1;0;0;171t‹[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t [34m[1;0;0;171t€[37m[1;171;171;171t [34m[1;0;0;171tﬁ›[37m[1;171;171;171t[12C[34m[1;0;0;171tﬁ[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t›[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t€[1;30m[1;87;87;87t   [0;33m[0;0;0;0t[1;171;87;0tﬁ›ﬂ‹[1;30m[1;87;87;87t €    € [0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87t ﬂ‹[0;33m[0;0;0;0t[1;171;87;0t €[37m[1;171;171;171t   [1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹ﬂ ‹[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t[5C[0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[7C[34m[1;0;0;171t› '‹ﬂ[37m[1;171;171;171t  [34m[1;0;0;171tﬁ[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t[7C[34m[1;0;0;171t`\[37m[1;171;171;171t [34m[1;0;0;171t./'›[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t,ƒ.ﬁ[1;30m[1;87;87;87t   [0;33m[0;0;0;0t[1;171;87;0t€€[1;30m[1;87;87;87t   ﬂ‹  ﬂ ﬂ‹    [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t≥[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t‹‹ ﬂ ﬂ  ﬁ›   [0;34m[0;0;0;0t[1;0;0;171t›[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t›
[37m[1;171;171;171t[10C[34m[1;0;0;171t›‹[37m[1;171;171;171t  [34m[1;0;0;171tﬁ[37m[1;171;171;171t  [34m[1;0;0;171t›≥[37m[1;171;171;171t  [34m[1;0;0;171t\[37m[1;171;171;171t [34m[1;0;0;171t,[37m[1;171;171;171t    [34m[1;0;0;171t≥ﬁ[37m[1;171;171;171t [34m[1;0;0;171tﬁ›[37m[1;171;171;171t  [34m[1;0;0;171t›[1;37m[1;255;255;255t"[0;34m[0;0;0;0t[1;0;0;171t≥ﬁ[1;30m[1;87;87;87t   [0;33m[0;0;0;0t[1;171;87;0t€€€[37m[1;171;171;171t   [1;30m[1;87;87;87t€[6C€   ‹‹ﬂ  €    ‹ﬂ   [0;34m[0;0;0;0t[1;0;0;171t‹ﬁ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ›
[30m[1;0;0;0tTGH![37m[1;171;171;171t    [34m[1;0;0;171t›ﬁ€[37m[1;171;171;171t   [34m[1;0;0;171tﬁ[37m[1;171;171;171t   [34m[1;0;0;171t›[37m[1;171;171;171t   [34m[1;0;0;171tﬁ[37m[1;171;171;171t[5C[34m[1;0;0;171t≥≥[37m[1;171;171;171t [34m[1;0;0;171tﬁ›[37m[1;171;171;171t  [34m[1;0;0;171t`-' ›[1;30m[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t€[37m[1;171;171;171t  [33m[1;171;87;0tﬂ[1;30m[1;87;87;87t  ﬂ‹[5C‹ﬂﬂﬂ  ‹‹‹ﬂ ‹‹ﬂ[6C[0;34m[0;0;0;0t[1;0;0;171t€[37m[1;171;171;171t [34m[1;0;0;171tﬁ›
[30m[1;0;0;0t2024[37m[1;171;171;171t    [34m[1;0;0;171t›ﬁ[37m[1;171;171;171t    [34m[1;0;0;171t›[37m[1;171;171;171t   [34m[1;0;0;171t`_____[37m[1;171;171;171t    [34m[1;0;0;171t›≥[37m[1;171;171;171t [34m[1;0;0;171tﬁ›[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t    [1;30m[1;87;87;87t‹˛  [0;33m[0;0;0;0t[1;171;87;0tﬂ‹‹[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1;30m[1;87;87;87t ﬂﬂ‹‹‹  ‹‹ﬂﬂ  [0;33m[0;0;0;0t[1;171;87;0t‹'[1;30m[1;87;87;87t ‹[8C[0;34m[0;0;0;0t[1;0;0;171t›[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ›
[37m[1;171;171;171t[7C[34m[1;0;0;171tﬁ  ›[37m[1;171;171;171t   [34m[1;0;0;171t›[37m[1;171;171;171t   [34m[1;0;0;171t≥[37m[1;171;171;171t [34m[1;0;0;171tkm[37m[1;171;171;171t [34m[1;0;0;171t≥≥[37m[1;171;171;171t  [34m[1;0;0;171t;[37m[1;171;171;171t [34m[1;0;0;171t`.€[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171tﬁ[1;30m[1;87;87;87t  ‹€€[5C[0;33m[0;0;0;0t[1;171;87;0t‹ﬁ›[1;30m[1;87;87;87t[7Cﬂﬂ   [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t    €[6C[0;34m[0;0;0;0t[1;0;0;171tﬁ  €
[37m[1;171;171;171t[10C[34m[1;0;0;171tﬂ‹[37m[1;171;171;171t [34m[1;0;0;171tﬁ[37m[1;171;171;171t  [34m[1;0;0;171tﬁ[37m[1;171;171;171t [34m[1;0;0;171t≥‹[37m[1;171;171;171t  [34m[1;0;0;171t‹≥≥[37m[1;171;171;171t [34m[1;0;0;171t'[37m[1;171;171;171t   [34m[1;0;0;171tﬁ›[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171tﬁ[1;30m[1;87;87;87t ,ﬂﬂ    [0;33m[0;0;0;0t[1;171;87;0t˛ﬂ[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t€€‹›[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t   [0;33m[0;0;0;0t[1;171;87;0t‹›[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0tﬁ‹[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t€[1;30m[1;87;87;87t    ‹ﬂ[5C[0;34m[0;0;0;0t[1;0;0;171t‹ﬂ[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬁ›
[37m[1;171;171;171t    [34m[1;0;0;171t˙[37m[1;171;171;171t[7C[34m[1;0;0;171t‹›[37m[1;171;171;171t  [34m[1;0;0;171t›[37m[1;171;171;171t [34m[1;0;0;171t≥€[37m[1;171;171;171t  [34m[1;0;0;171t€≥≥[1;30m[1;87;87;87t   [37m[1;255;255;255t"[30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t€[1;30m[1;87;87;87t   [0;34m[0;0;0;0t[1;0;0;171t€[1;30m[1;87;87;87t › €[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹ﬂ [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t‹ [0;33m[0;0;0;0t[1;171;87;0tﬂ‹‹›‹ﬂﬂ[1;30m[1;87;87;87t‹ [0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1;30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t  ‹ﬂﬂ[9C[0;34m[0;0;0;0t[1;0;0;171t‹ﬂ
[37m[1;171;171;171t[5C[34m[1;0;0;171t`[37m[1;171;171;171t [34m[1;0;0;171t.[37m[1;171;171;171t   [34m[1;0;0;171tﬂ[37m[1;171;171;171t  [34m[1;0;0;171t‹ﬂ[37m[1;171;171;171t  [34m[1;0;0;171t≥ﬂﬂﬂ€≥≥[1;30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171t€[1;30m[1;87;87;87t   [0;34m[0;0;0;0t[1;0;0;171tﬁ›[1;30m[1;87;87;87t ﬂ‹ ﬂﬂ ‹‹ﬂ €[0;30m[0;0;0;0t[1;0;0;0t€[33m[1;171;87;0tﬁﬂ[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t  € [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;30m[1;87;87;87t ﬁ›  €[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t"[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t‹ﬂ
[37m[1;171;171;171t  [34m[1;0;0;171t.[37m[1;171;171;171t[5C[34m[1;0;0;171tﬂ‹‹[37m[1;171;171;171t[7C[34m[1;0;0;171t≥[37m[1;171;171;171t   [34m[1;0;0;171t€≥≥[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t‹‹ﬂ[1;30m[1;87;87;87t   [0;34m[0;0;0;0t[1;0;0;171t‹€[37m[1;171;171;171t    [1;30m[1;87;87;87tﬂﬂﬂﬂ ‹ﬂﬁ [0;30m[0;0;0;0t[1;0;0;0t€[1m[1;87;87;87t[5C€  [0;33m[0;0;0;0t[1;171;87;0t'[1;30m[1;87;87;87t  €  ﬂ‹ [0;34m[0;0;0;0t[1;0;0;171t.[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t‹‹‹ﬂﬂ[37m[1;171;171;171t [34m[1;0;0;171t‹‹ﬂ
[37m[1;171;171;171t  [34m[1;0;0;171t".[37m[1;171;171;171t [34m[1;0;0;171t‹˛[37m[1;171;171;171t   [34m[1;0;0;171t.ﬂ€‹‹`[37m[1;171;171;171t  [34m[1;0;0;171t≥[37m[1;171;171;171t    [34m[1;0;0;171t≥≥[37m[1;171;171;171t   [34m[1;0;0;171t.[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t‹ﬂﬂ[37m[1;171;171;171t    [34m[1;0;0;171t..[1;30m[1;87;87;87t   € [0;30m[0;0;0;0t[1;0;0;0t‹[1m[1;87;87;87t  [0;30m[0;0;0;0t[1;0;0;0tﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t‹‹ﬂ[0;34m[0;0;0;0t[1;0;0;171t.[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t`;[37m[1;171;171;171t [34m[1;0;0;171t'[1;30m[1;87;87;87tﬁ‹‹€€ﬂ‹[0;34m[0;0;0;0t[1;0;0;171t`[1;30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂ[37m[1;171;171;171t    [34m[1;0;0;171t€
.[37m[1;171;171;171t  [34m[1;0;0;171t'`.[37m[1;171;171;171t[7C[34m[1;0;0;171tﬂ[44;30m[0;0;0;171t[1;0;0;0tƒ[40;34m[0;0;0;0t[1;0;0;171t€€€‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171t`'[37m[1;171;171;171t  [34m[1;0;0;171t'[1;30m[1;87;87;87t[5C[0;34m[0;0;0;0t[1;0;0;171t.[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t`"[1;30m[1;87;87;87t    €    ‹ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t˙[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t`[1;30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t,"`.[1;30m[1;87;87;87tﬂ[44m[0;0;0;171tﬂ[40m[0;0;0;0t€[44m[0;0;0;171tﬂﬂ[40m[0;0;0;0t [0;34m[0;0;0;0t[1;0;0;171t›;[1;30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171t.[1;30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171tﬂ
[37m[1;171;171;171t [34m[1;0;0;171t›[37m[1;171;171;171t[7C[34m[1;0;0;171t‹ƒ[37m[1;171;171;171t [34m[1;0;0;171t˙[37m[1;171;171;171t    [34m[1;0;0;171tﬂﬂ€‹‹ﬂﬂﬂ‹‹‹[37m[1;171;171;171t   [34m[1;0;0;171t'[37m[1;171;171;171t    [34m[1;0;0;171t‹‹‹ [1;30m[1;87;87;87tﬁ›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹›[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t‹‹‹‹‹‹[1;30m[1;87;87;87t[6C[0;34m[0;0;0;0t[1;0;0;171t˙[37m[1;171;171;171t [34m[1;0;0;171tﬂﬂﬂ[1;30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171t;‹‹‹ﬂﬂ[1;30m[1;87;87;87t  [0;34m[0;0;0;0t[1;0;0;171t'‹
`ﬁ‹[37m[1;171;171;171t [34m[1;0;0;171t`[37m[1;171;171;171t   [34m[1;0;0;171tﬁ‹‹‹‹ﬂ[37m[1;171;171;171t    [34m[1;0;0;171t'[37m[1;171;171;171t   [34m[1;0;0;171tﬂﬂ˛[37m[1;171;171;171t    [34m[1;0;0;171t`[37m[1;171;171;171t   [34m[1;0;0;171tﬂﬂﬂﬂ‹‹[1;30m[1;87;87;87t  €€€€ﬂ‹[7C[0;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂﬂﬂﬂﬂﬂ[44;30m[0;0;0;171t[1;0;0;0tƒ[40;34m[0;0;0;0t[1;0;0;171t€€€€€€[44;30m[0;0;0;171t[1;0;0;0tƒ[40;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂﬂ˛[37m[1;171;171;171t [34m[1;0;0;171tﬂﬂ
[37m[1;171;171;171t [34m[1;0;0;171t;[37m[1;171;171;171t [34m[1;0;0;171tﬂ[44;30m[0;0;0;171t[1;0;0;0tƒ[40;34m[0;0;0;0t[1;0;0;171t‹[37m[1;171;171;171t[14C[34m[1;0;0;171t‹‹ﬂﬂﬂƒ[37m[1;171;171;171t [34m[1;0;0;171t‹[37m[1;171;171;171t[5C[34m[1;0;0;171t˙[1;30m[1;87;87;87t[7C[0;34m[0;0;0;0t[1;0;0;171tﬁ[1;44;30m[0;0;0;171t[1;87;87;87tﬂ[40m[0;0;0;0t€[44m[0;0;0;171tﬂ[40m[0;0;0;0t€ [44m[0;0;0;171tﬂ[40m[0;0;0;0t[5C[0;34m[0;0;0;0t[1;0;0;171t'[1;30m[1;87;87;87t[5C[0;34m[0;0;0;0t[1;0;0;171t˛ﬂﬂ˙[37m[1;171;171;171t[7C[34m[1;0;0;171t`[37m[1;171;171;171t[5C[34m[1;0;0;171tTGH
COMNTEntry for Mistigris' advent24.                                  SAUCE00Krampus Returns                    The Green Herring   N/A                 20241130†8  P      IBM VGA               