[0m[30;44m  ‹ [1;37m˙[0;30;44m       ‹[1;32;40m‹[42m‹[40m€€€[42mﬂ‹[40m€€[42m›ﬂ[40m€€[42m‹[40m‹‹[0;30;44m‹ [1;37m˘[0;30;44m  ‹  [1;37m˙[0;30;44m       ‹  [1;37m˘[0;30;44m  ‹‹[37;40m [1;47mﬁ[40m€[0m [30;44m‹[37;40m‹[1;47m‹[0m [30;44m [37;40m [1;47m‹[0m [1;47mﬁ[40m€[0m [30;44m‹‹ €‹  [1;37m˙[0;30;44m ‹€[37;40m
[30;44m ﬁ€‹  ﬁ€ [1;32m`[0;30;44m‹[1;32;40m‹[42mﬂ[40m€€€[42mﬂ‹[40m€€€[42mﬂﬁ[40m€[42m‹ﬂ[40m€€[42m‹ﬂ[0m [30;44m  ‹€€‹[34;40m€€[30;44m‹[37;40m [34m€€[30;44m‹€€‹  ‹[37;40m‹[1;47m‹‹[0m‹€[1m€[47m‹[0m‹[1m€[0mﬂ[34m‹[30;44m [37;40m [1;47mﬂ‹[40m€[47mﬂ[0m‹[1;47m‹‹[40m‹[0m‹[30;44m€‹[34;40m€€[30;44m‹€€[37;40m
[30;44m‹[37;40m    [30;44m‹ﬂ[37;40m  [30;44m‹[37;40m [32m‹[1m€€[42mﬂ[0;32m€[1m€€€€[42mﬂ‹[0;32m€[1m€€€[0;32m€[1;42mﬂﬂ[40m€[0;32m‹[34mﬂ[1;32m `    [0;34mﬂ‹[37m [34m‹ﬂ[30mTGH![34m [30;44m‹[34;40m‹‹  [1;37mﬂ€[47m‹[40m€€[0mﬂ [34mﬂ[32m‹‹[34m [1;37m€[47mﬂ‹ﬂ[0mﬂ    [30;44mﬂ[34;40mﬂ
   [1;32m'[0;32m      ‹[1m€[0;32mﬂ‹[1;42m‹[40m€€€[42mﬂ‹[40m€€[42m›[0;32m€[1m€€€[42m‹[0;32m‹ﬂ[1;42mﬂ[0;32m›[1m     ˙ [0;34mﬂ€[37m  [30m2025[34m   ﬂ‹   [37mﬂ[1;47mﬂ[40m€[0m›‹[1m‹[0m‹ [1;47m‹ﬂﬂ[0mﬂ [32m‹‹[37m [32m"[37m     [32m.[37m
[34m      [32m‹[1m›[0m [32mﬁ[1mﬂ[0m [32m‹[1;42m‹[40m€[42mﬂﬂ‹[40m€€€[42mﬂﬁ[40m€[42m‹ﬂ[40m€€€[42m‹[40m‹[0;32mﬂ[37m  [1;32m'[0m      [34mﬂ‹[37m   [32m,[37m  [32m"[37m [32m‹[1m‹[42m‹[0;32m€ﬂ[37m [1;30;47m‹[43mﬂ[37;40m€[47mﬂ[43mﬂ[30;40m€[0mﬂ[1;30m˛[0m  [32mﬂﬂ[1;42mﬂ[40m€[42m‹[0;32m‹[37m [32mﬂ[1m‹[0;32m‹[37m [32m`[37m
          [1;32m‹€[42mﬂ[0;32mﬂ‹[1;42m‹[40m€€€€[42mﬂ‹[0;32m€[1m€€€[0;32m€[1;42mﬂ[40m€€[42m‹ﬂ[0m            [32m˘[37m  [32m‹[1m‹[42m‹‹ﬂﬂ[0;32m€[37m ﬂ[1;30m›[43m›[0;30;43m\[33;40m€[30;43m/'[33;40m‹[1;30;43mﬂ[37m‹[40m€ﬂ[0;32m‹[1m‹[0;32m‹[37m [1;32;42mﬂ[40m€[42m‹[0m [1;32;42mﬁ[40m€[0;32mﬁ‹[37m
     [1;32m,[0m  [1;32m‹ﬂ[0;32mﬂ‹[37m [32mﬁ[1;42mﬂ‹[40m€€€[42mﬂ‹[40m€[0;32m€€[1m€€€[42m‹[0;32m€[1;42mﬂﬂ[40m€[0;32m‹[37m  [1;32mﬁﬂ[0m  [1;32;42mﬂ[40m‹[0;32m‹[37m  [32m‹˛ﬂ[1mﬂ[0;32mﬂﬂ‹ﬂ[30;42m˛[32;40m‹[1m‹‹[0m [1;32m˛[0;33mﬂ[1;37;43m‹[0;33mﬂ[1;32m˛[0;33m€[1;30;43m‹[0mﬂ[32m‹€[1;42mﬂﬂ[40m€[42m‹[0;32m‹€ﬂ€€[1m€[0;32m‹[1m€[0m
          [32mﬂ[1m‹[42m‹ﬂ[40m€€€€[0;32m€[1;42mﬂ[40m€[42m›[0;32m€[1;42mﬂ‹ﬂ[40m€€[42mﬂ‹[0;32m‹ﬂ[1;42mﬂ[0;32m›[37m    [32m‹‹[1;42m‹[40m€[42m‹[40m‹[0;32m‹[37m  [32mﬂ[1;42mﬂ‹‹‹[40m€[42mﬂ‹[0;32m€[37m ﬁ[1mﬂﬂ€€[30;47m‹[40m›[0;32mﬂﬂ[37m  [32mﬂ€ﬂ[33m‹‹›[32mﬁ[1;42mﬁ[40m€€[0;32mﬂ[37m
  [1;32m˙[0m   [1;32m˛[0m   [1;32mﬂ[0;32m‹[1;42m‹[40m€€€[42mﬂ[0;32m€[1m€€€[0;32m€[1;42m‹[0;32m€[1;42mﬂ[40m€€€€[42m‹ﬂ‹[0m [32mﬂ[37m [32m,[37m [32m€[1m€€€[42mﬂ[40m€€[42mﬂ[40m€[42m‹‹‹ﬂ[40m€€€[42mﬂ[0;32mﬂ[1;30m‹[43mﬂ[40m€[47m‹[0mﬂ[1mﬂ[30;47mﬂ[0m€[1;30;43mﬂ[40m€‹[0m [32m`[37m [32mﬂ€[37m [33m€€[37m [1;32m€[42mﬂ[0;32mﬂ[37m
          [1;32;42m‹ﬂ[40m€€[42mﬂ[0;32mﬂﬁ[1m€€€[42mﬂ[0;32m€[1m€€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€€[42m‹[0m [1;32mﬂ[0m   [32mﬂ[1m€€[0;32m€[37m [33m‹[1;30m‹[0;32mﬂ[1;30m‹[0;32mﬂ[1mﬂ[42mﬂ[40m€€[42mﬂ[40mﬂ[0;32mﬂ[33m‹[1;30;43mﬂ[40m€[47mﬂ[37m‹[40m€€€[47mﬂ[30m‹[43mﬂ[0;33m€€[1;30;43mﬂ[0m  [32m˙[37m [32m‹[1;30;43m‹[40mﬂ[0;32mﬁﬂ[37m
    [1;32m‹[0;32m›[37m   [1;32;42mﬂ‹[40m€[42mﬂ[0;32mﬂ[37m [32mﬁ€[1;42m‹[40m€[42mﬂ[0;32m€[1;42m‹ﬂ[40m€€€[0;32m›[37m [1;32;42mﬂ[40m€[42m‹ﬂ[0;32m‹[37m [1;32m`[0m  [32mﬂ[1m€[42m‹[0;32m‹[1;30mﬂ[0;33mﬂ[1;30;43m‹[0;33m€[1;30;43mﬂ[40m‹[0;32m‹‹[37m  [32m‹[1;30;42mﬂ[32;43m‹[0;33m€[1;30;43mﬁ[37;40m€€[47mﬁ[40m€€€[0;43m›[1;30m‹[0;33m€€€[1;30;43mﬁ[0m [32m‹[1;42m‹[40m€[0;32m€[37m [32mﬂ[37m [32m'[37m
    [1;32mﬂ[0m   [1;32;42m‹ﬂ[0;32mﬂ[37m [32m‹ﬂ‹[1;42m‹[40m€€[0;32m›[1;42m‹[40m€[42m›[0;32m€[1;42mﬂ[40m€[42mﬂ‹[0;32mﬁ‹ﬂ[1;42mﬂ[40m€[42m‹[0;32m‹[37m  [32m'[37m [32mﬂ[1;42mﬂ[40m€€[42m‹[0;32m‹[37m [1;30mﬂ[0;32mﬂ[1;42mﬂ[40m€€[42m‹[40m€€[0;32m€[1;42mﬂ[30;40mﬂ[47m‹[37mﬂ‹ﬂﬂﬂ[0;33m€[1;30;43mﬁ[40m€[42mﬂ[32mﬂ›‹[40m€[42m‹[0;32mﬂ[37m [32m`[37m
        [32mﬂ[37m  [32m€ﬂ[37m [32mﬁ[1;42mﬂ[40m€[0;32m›ﬁ[1m€€[42m›[0;32m€ﬁ[1;42mﬂ[40m€[42m‹[0;32m ﬂ€‹[37m [32mﬂ[1mﬂ[42m‹[0m  [1;32m˛[0m  [32mﬂ[1;42mﬂ‹ﬂ˛‹[40m‹‹[0;32m‹ﬂ[1mﬂ[42mﬂ[0;32m€ﬂ[37m  [1;30mﬁ[37;47mﬁ[40m€€€[47m‹[0m€[1;30;43m‹[0;32m,ﬂ[1;42mﬂ‹[40m€[42mﬂ[0;32mﬂ[37m
  [1m`[0m          [32m‹[1;42mﬁ[40m€[0;32m›[37m [1;32;42m‹[40m€€[0;32m€[1m€[0;32m›ﬁ[1m€[42mﬂ‹[0m  [1m‹[0m    [32mﬂ[37m    [32m`[37m [1;32;42mﬁ›[0;32mﬁ[1;42m›[0;32m [1mﬁ[42m›˛[0;32mﬂ.[37m   [32mﬁ[1m‹[0mﬂ‹[1;47mﬂﬂ[0mﬂ[1;30mﬂ[32m‹[42m‹[0;32m‹[37m [32mﬂ[1mﬂ[0m     [1;30mT[0;32mG[1mH[37m![0m
    [1mﬂ[0mﬂ[1m.[0m [1m‹[0m    [32mﬁ[1m€[0;32m›[37m [32mﬁ[1m€[42m›[0;32mﬂﬁ[1;42mﬁ‹[0;32m €[1m€[0;32m  [37mﬂ ‹[1;30m˛[0m    [1m,[0m   [32m.[37m [1;32m€[0;32m;[1;42mﬂ[40m‹‹[42mﬂ[0;32m›ﬂ[37m    [1;32;42m‹[0;32m€[1;42m€[40m‹[0;32m‹[1m‹[0;32m€[37m [32mﬂ[1;42mﬂ[40m€[0;32m€[37m       [1;30m2[0;32m0[1m2[37m5[0m
 [1m'[0m [1m˛[0m     ﬂ [1m'[0m [32mﬁ[1;42m›[0m  [1;32;42mﬁ[40m€[0;32m›[1;30mﬁ‹[0;32mﬁ[1m€[0;32m ﬁ›[37m ‹[1m‹[47mﬂ[0m   ﬂ[1mﬂ[0m  ‹[1m‹[0m   [32mﬂ[37m  [32m.[37m [1;30m˙[0;32mﬂ[37m [32m`[37m  [1;32;42m‹[40m€€[0;32m€[1;42m‹[40m€ﬂ[0;33m‹€[1;30;43mﬂ[40m‹[0;32mﬂ[1;42mﬂ[0;32m€[37m
      [1mﬂ[0m   [1mﬂ‹[0m‹ [32m›[37m [32mﬁ[1m€[42m›[0m [1;30;43m›[0;33m€[37m [1;32;42mﬁ[0;32m›[37m ‹[1;47m‹ﬂ[30m‹[0m‹[1m‹[47m‹ﬂ[40mﬂ[0mﬂ[1;30m˛[0m    [1m'[0m  [32m'[1;30m,[0m    [1;30m.[0m [32m‹[1;42m‹[40m€€[0;32m€[1m€€[42mﬂ[0;33mﬁ€€€€[1;30m›[0;32m€[1m€[42m‹[0m   [1;30m˙[0m
  [1m˛[0m [1mﬂ[47mﬂ‹[40m‹[0m‹[1m`.[0mﬂ[1m€[0m‹   [1;32m€[0;32m›[1;30mﬁ[0;33m€€[1;30m›[0;32mﬁ›[37mﬁ[1m€[47mﬂ‹[40m€€[30;47m‹ﬂ[37;40m‹‹[47m‹ﬂ[40mﬂ[0mﬂﬂ  [1;30m‹˛[0m   [1;30m‹˛[0m  [32m‹[1m€€€[42mﬂﬁ[40m€[42mﬂ[0;32m€[37m [1;30;43m‹[0;33m€€ﬂ[32m‹[37m [1;32;42mﬂ[40m€[0;32m‹[37m    [1;30m˘[0m   [1;30m,[0m
[1;30m‹‹[37m˙[0m   [1;30mﬂ[0mﬂ[1;47mﬂ[40m€[47m‹[0m‹[1;30;47m‹[37;40m€[47m‹[0m  [1;32mﬁ[0;32m›[33mﬁ€€[1;30;43mﬁ[0m ‹[1m€[0m€[1m€€[47mﬂ‹‹ﬂ[40mﬂ[0mﬂ [1;30m‹[0m [1;30m‹‹‹€€[47mﬂ[40m€€[47mﬂ[40m€‹[0m [32mﬂ[1;42mﬂﬂ‹‹‹ﬂ[0;32m€[1;42m‹[40m€[0;32m›‹‹‹[1;42m‹‹[0;32m›[37m [1;32;42m‹[40m€[0;32m›[37m
[1;30;47m‹ﬂﬂ[40m€[47mﬂ[40m‹[37m'[30m˛‹[47m‹[37;40mﬂ[47mﬂ‹[0m€[1m€[47m‹[40m`‹[0m‹[1;30mﬁ[0;33m€€€[37m [1;47m›‹[40m€[47mﬂ‹[40m€[47mﬂ[30m‹[40m€[47mﬂ[40m€[47mﬂﬂﬂﬂﬂ[40m€[47mﬂ[0m€[1;30;47m˛ﬂ[0m€[1;47m‹[0m€€[1;30mﬂ[0;32m‹[1m€€€[42mﬂﬂ‹ﬂ[40m€€[42m‹[0m [32mﬂ[1;42mﬂ[40m€€[42m‹[0m [1;32;42mﬂ[40m€[42m›[0m [1;30m‹˛[0m  [1;30m'[0m
[1;47m‹[0m€[1;47mﬂ‹‹[0m€[1;30;47mﬂ[40m€[47m‹[37m`[30mﬂﬂ˛[37mﬂ‹[40m€[47m‹[0m€[1m€[0m›[1;30m€[43m‹[40mﬂ[37mﬁ[47mﬁ[40m€€€[47mﬂ[30m‹[40m€[47mﬂ[0m€[1;47m‹‹‹‹[40m€[47mﬂ[0m€[1;47m‹‹[40m€[47mﬂ‹[40m€[0m€[1;30;47m‹[40mﬂ[0;32m‹[1m€€[42mﬂ‹[40m€€€[42mﬂ‹[40mﬂ[42mﬂ[0;32m›[37m [1;32mﬂ[42m‹ﬂ[40m€[0;32m›[37m [1;32m€[42m›[0m      [1;30m‹˛[0m
[1m€€€[47m‹[40m€€€[47m‹‹‹[40m€[47m‹‹[0m€€[1;47mﬂ[40m€€[47mﬁ›[0m˛‹[1;47m‹ﬂ‹[40m€[0;5;47m‹[0;1;47m‹[30mﬂ[37m‹‹[40m€€€€€€[47m‹[40m€€€€€€[47mﬂ[30m‹[40m€›[0;32m‹[1m€€[0;32m€[1m€€€€[0;32m€[1m€€[0m [32m‹‹ﬂ[37m [1;32;42mﬂ[0;32m€[1m€[42m‹[0m [1;32;42mﬂ‹[0m [1;30m,ﬂ[0m [1;30m‹€‹[47mﬂ[0m
[1m€€€€€€€€€€€€€[47mﬂﬂﬂ[0m€[1m€€€[47mﬁ‹›[40m€€[47m‹ﬂﬂﬂ‹‹‹[40m€€€€€€€€€€[47mﬂ[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ[40m›[0;32mﬂ[37m ‹‹[1;30m‹[32mﬂ[42mﬂ[0;32m€[1m€€€[0;32m›€ﬂﬂ[37m [32mﬁ[1;42mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[37m [1;32m€[0m  [1;30m›‹€[47mﬂ[0m€[1;47m‹[0m
[1m€€€€€€€€€€€€€€€[47mﬂﬂ‹‹ﬂ[40m€€€€[47mﬂ‹[40m€€€€€€€€€€€€€€€[47m‹[40m€€[47mﬂ‹‹[30mﬂ[0m €[1;30m€[0m€€[1;30m€[0m [1;30m‹[0;32mﬂ[1;42mﬂ[40m€›[0m [1;30m‹‹[0m [32mﬂ[37m €[1;30;47mﬂ[40mﬂ‹[0;32mﬂ[37m [1;30m‹€[47mﬂ[0m€[1;47m‹[40m€€[0m
[1m€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€[1;30;47mﬂ[0m‹‹‹‹‹[1;30;47mﬂﬂﬂ[40m‹[0;32mﬂﬂ[37m [1;30m€[47mﬂﬂﬂ[40m‹[0mﬂﬂ [1;30mﬂ‹€[47mﬂ[37m‹ﬂ‹[40m€€€[0mCOMNTEntry for Mistigris' 2025 Advent Calendar, featuring            the Silvamancer from my Revision 2025 art (TGH-RV25.ANS)!       SAUCE00A Silvamancer Christmas            The Green Herring   Mistigris           20251114´   P      IBM VGA               