[0m[1;34;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[45m≤≤≤≤≤≤≤≤≤[0;30m€[1m€›[0;31m˛[1;30mﬁ[47m‹ﬂ[40m‹[0;30m€[31m‹[1;41m‹ﬂ[0;30;41m‹[40m€[1m‹[0m€[1;30m€[0;30;41mﬂﬂ[40m€[31m [1;34mﬂﬂﬂﬂﬂﬂ[45m≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[45m≤≤≤≤≤≤≤≤≤≤[0m
[1;34;45m≤≤≤≤≤±≤≤≤≤≤≤≤[40mﬂﬂ[30m‹[0;30;43mﬂ[1mﬂﬂ[0;33m€€€€[1;30;43mﬂ[0;30;43mﬂ[1;40m‹[34mﬂ[45m≤≤≤≤≤≤≤[40m‹[30mﬂ[0;30;41mﬂ[1;31;40m‹‹[30mﬂ[47m‹[0m€[1;30;47mﬂ[40m‹‹ﬂ[41mﬂ[0;41mﬂ[1;30;40mﬂ‹‹[0;33m‹[1;30;43mﬂﬂ[40m€ﬂﬂ[0;30;47mﬂ[1mﬂ[40m›[0;30m€[1m‹[0;30;43mﬂ[33;40m€€€€[1;30;43mﬂﬂ[40m‹[34mﬂ[45m≤≤≤≤±≤≤≤[0m
[1;34;45m≤≤≤±±≤≤≤≤≤≤[40mﬂ[30m‹[43mﬂ[0;33m€€€€€€€[1;30;43m‹‹[0;33m€€€[1;30m›[34mﬁ[45m≤≤≤≤≤[40mﬂ[31m‹[41mﬂ[40mﬂﬂ[0;31mﬂ[1;30;41m‹[40m‹[41mﬂ[31m‹[40m€[41mﬂﬂ[0;31mﬂ[1;30m‹[43mﬂ[0;33m€[1;30;43m‹[0;30;43m‹[1;40mﬂ[0m‹[1m‹[47m‹[40m€[47mﬂ[0;30;47m‹[40m€[1;43m›⁄[0;33m€[1;30;43m⁄[0;33m€[1;30;43m⁄[0;33m€€€€[1;30;43mﬂ[40m‹[34mﬂ[45m≤≤≤±±≤[0m
[1;34;45m±≤±±±±±±±±[40mﬂ[30m‹[0;33m€€€[1;30;43m‹‹[0;33m€€€€[1;30m€[0;33m€[1;30;43mﬂ[0;33m€€[1;30m›[34mﬁ[45m±≤±±[0;30m€[41m‹[40m€[41mﬂ[1m‹[43mﬂ[0;33m€€[41m‹[30;43m‹‹[1mﬂﬂ[40m‹[43mﬂ‹[40mﬂ[0;30m€[1m‹[47mﬂ[37;40m€€[47mﬂ[40mﬂ[0;30;47m‹[35;40m‹‹[30m€[1;43m›≥[0;33;43mﬂ[1;30m≥[0;33;43mﬂ[1;30m≥[0;33m€[1;30;43mﬂ›[0;33m€€€[1;30m‹[34mﬂ[45m±±≤±±[0m
[1;34;45m±±±±±±±±±[0;30m€[1;43mﬂ[0;33m€€€€€[1;30m›[0;30m€[1mﬂ[43m‹[0;33m€€[1;30;43mﬂﬂﬂ[40m€[0;30m€[1;34;45m±±±±±±[0;30m€[41m‹[1;40mﬁ[0;33m€€[1;37;43mﬁ[40m‹‹[47m‹[40m€€[43m‹[0;33m€€[1;30m›‹€[47m‹[37;40mﬂ[0mﬂ[30;41mﬂ[31;40m [1;34;45m±±±±±[0;35m‹‹[1;30mﬂﬂ€[43mﬂﬂﬂ[0;33m€€[1;30;43m‹[0;33m€€[1;30m‹[34mﬂ[45m±±±±[0m
[1;34;45m±±±∞∞±±±[0;30m€[1;43mﬂ[0;33m€€€€€[1;30;43mﬁ[40m›[0;35mﬁ[1;34;45m±[0;35m‹‹[1;30mﬂ[0;30;43m‹‹‹[35;40m‹[1;34;45m±±∞±±±±±[0;30m€[1;43m›[0;33m€€[1;37m€[0m‹[1m‹,[0m‹[1m€€€[0;33m€[1;30;43mﬁ[40m‹[0;30mﬂ[31m‹[30;41mﬂ‹[1;31mﬂ[40m‹[0;35mﬂ[1;34;45m±∞∞±±±±±[0;35m‹[30;43m‹‹[1m‹[40m€€[0;33m€€€[1;30;43mﬂ[0;30m€[1;34;45m±±∞∞[0m
[1;34;45m∞±∞∞∞∞∞[0;30m€[1;43mﬂ[0;33m€€€€€€[1;30m€[0;30m€[1;34;45m∞∞±∞∞∞∞∞±∞∞[0;35mﬂ[1;5;31m‹‹[0;5;31m‹[0;35mﬂ[1;30m‹[43mﬂ[0;33m€€[1;37;43m‹[40m€€€€€€€€[43m›[0;33m€[1;30;43mﬂ[0;31m€€[1;41mﬂ‹[0;30;41mﬂ‹[31;40m [1;34;45m∞∞∞∞±∞∞±±[0;35m›[1;30mﬁ€[43mﬂ[0;33m€€€€€[1;30m‹[0;35mﬂ[1;34;45m∞±∞[0m
[1;34;45m∞∞∞∞∞∞[0;30m€[1;43mﬂ[0;33m€€€€€€€[1;30m€[0;30m€[1;34;45m∞∞∞∞∞ ∞∞∞∞∞[0;35m‹[1;5;31mﬂ€[0;5;31m›[0;30;43m›[33;40m€€[1;37;43m‹[40m€€€€€€€€€€[43m›[0;33m€[43mﬂ[31mﬁ[1;41m‹[0;30;41mﬂ[1;31;40mﬂ€[0;30m€[1;34;45m∞∞∞∞∞∞∞∞∞∞[0;35m›[1;30mﬁ[43m›      ﬂ[0;30m€[1;34;45m∞∞∞[0m
[1;34;45m∞ ∞∞∞[0;30m€[1;43mﬂ[0;33m€€€€€€€€[1;30m›[0;35mﬁ[1;34;45m∞∞  ∞∞  ∞∞ ∞[0;30m€[47mﬂ[1;37;40m‹€€ﬂ€€€€€€€€€[47mﬂ[40m€[0;33m€€€[31;43mﬂ[40m€[1;41mﬂ‹[0;30m€[1;31mﬂ [34;45m∞∞∞ ∞∞∞ ∞[0;30m€[1mﬁ[43m›       [40m€[0;30m€[1;34;45m∞ [0m
[35m€[1;34;45m∞∞ [0;30m€[1;43mﬂ[0;33m€€€€€€€€[1;30;43mﬁ[40m›[0;35mﬁ[1;34;45m  ∞∞ [0;30;45mTGH![1;34m ∞  [0;30m€[47mﬂ[1;37;40m‹‹€[47mﬂﬂﬂ[40mﬂﬂﬂﬂ[0mﬂ[1;30;47m‹‹[37mﬂ[43m‹[0;33m€€€[1;30;43mﬁ[40m€[0;30m€[1;31mﬂ[0;30m€[1;34;45m  ∞∞∞     [0;30m€[1m€€[0;33m€€€€€€€€[1;30m‹[0;35mﬂ€[37m
[1;34;45m∞  [0;30m€[1;43mﬂ[0;33m€€€€€€€€€[1;30;43mﬁ[40m›[0;35mﬁ[1;34;45m     [0;30;45m2025[1;34m [0;36;45m [1;34m   [0;35m‹[1;37mﬁ[47mﬂ[0mﬂ[35mƒƒƒ[31m__[30m€[31m‹€[1;41m‹[40m‹‹‹‹[0;30;41mﬂ[31;40m‹[30;41mﬂﬂ[1;31m‹[0;31m›[35mﬂﬂﬂﬂﬂﬂ[1;34;45m  [0;35mﬂﬂ[33m‹‹‹[1;30m‹ﬂ[0;30;43m‹[33;40m€€€€€€[1;30;43mﬂ[0;30m€[1;34;45m [0m
[1;34;45m  [0;30m€[1;43mﬂ[0;33m€€€€€€€€€€[1;30m€[0;30m€[1;34;45m  [0;35mﬂﬂ[1;30m‹[0;30;43mﬂﬂﬂﬂ[1;40m‹‹[0;35mﬂﬂﬂ[1;30m‹[0;30;43mﬂﬂ[1;37;40m‹[47m‹[40m€€€[47m‹[40m‹[0m‹[30m€[31m.[30m€[37m‹[30;41m‹[1;31;40mﬂ[41mﬂ[40m€€€€[41mﬂ[0;30;41m‹[31;40m_[37mﬂ[1;47mﬂ‹‹[30mﬂ[40m‹‹€[43m‹[0;33m€€€€€[1;30;43mﬂ[40m‹[0;33m€€€€€€[1;30m‹[0;35mﬂ[37m
[1;34;45m [0;30m€[1;43mﬂ[0;33m€€€€€€€€€€[1;30;43mﬁ[40m€[0;30m€[1m‹[0;30;43mﬂ[1mﬂ[0;33m€€€€€€€[1;30;43mﬂ[40m€[43mﬂ[0;33m€[1;37;43m,˛ﬂ‹[40m€€€€€€€[47m‹[0m‹[30;41m‹ﬂ[37;40mﬂ[1;47m‹[0m‹[33m‹[1;30m‹[0;30m€ﬂ[1m‹‹[0;30;41m‹[31;40m‹[37mﬂ€[1m€€[47m‹[0;43m˛[33;40m€[1;30;43mﬂ[40m€[43m‹[0;33m€[43mTGH![1;30mﬂ‹[0;33m€€€€[1;30;43mﬂ[0;30m€[37m
[35m›[1;30mﬁ[0;33m€€€€€€€€€€[1;30;43m‹[40m€[43mﬂ[40m€[43m›[0;33m€€€€€€€€€[1;30m€[0;33m€€€[43mﬂ[1;37m˘ﬂ[40m€€€€€€€€€€[47m‹[0;30m€[1;31;41m‹[0;30;41mﬂ[1;37;40mﬂ[47mﬂ[43m‹[0;33m€[30m€[1;47mﬂ[37m‹[0m›[31mﬁ€[30m€[37m€[1m€€[47m‹[0;33;47mﬂ[37;43m"[33;40m€[1;30m€[0;33m€[43m2025[40m€€€[1;30;43m‹[0;33m€€€[1;30m€[0m
[30m€[1m€[43mﬂ˛[0;33m€€€€€€[1;30;43m‹ﬂﬂ[0;33;43m‹[40m€€[1;30;43mﬂ[40m€[43m‹‹‹‹‹‹[0;33m€€€€€€€€[1;37m€[43mﬂﬂ[40m€€€€€€€€€[47m‹[0;30m€[1;31m€[41m‹[0;30;41mﬂ[37;40mﬂ[1m€[0m›[1;47mﬁ[40m€[47m‹[0;30m€[31m€›[37mﬁ[1;47mﬁ[40m€€[43mﬂ‹[0;33m€€[1;30m€[43m‹‹‹‹ﬂ[0;33m€€€[1;30m€[43m‹[0;33m€[1;30;43mﬁ[0m
[1;30mﬁ[43m›[0;33m€€€€€€€€€€€€€€€€€[1;30;43mﬂﬂﬂ[0;33m€€€€€[1;30m€[0;33m€€€[1;37;43mﬂ[0;33m€[1;37;43m"‹[40m€€€[43mﬂ[40m€€€€€€[47m‹[0;31mﬂ[1m€[41m‹[0;30;41mﬂ[37;40mﬂ›ﬁ[1m€[0m›[31mﬁ[1;41m‹[0;31m›[37mﬁ[1;47mﬁ[40m€€[47mﬂ[0;33m€[37;43mﬂ[33;40m€[43m›[1;30mﬂﬂﬂ[0;33m€€€€€[1;30m€€[43m‹[40mﬂ[0m
[1;30m‹‹ﬂ[43m‹‹[0;33m€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[40m€€[0;33m€€€[1;37;43m,˛ﬂﬂ‹‹[40m€€€€€€€€[0m‹[31mﬂ[1;41mﬂ[40m€[0;31m€[30;41mﬂ[37;40mﬁﬂ[30;41mﬂ[1;31m‹ﬂ[0;30m€[37m€[1m€€€[43mﬂ[0;43mﬂ;[33;40m€[1;30m€[0;33m€€€€€[1;30;43m‹‹[40mﬂﬂ‹‹[47m≤[0m
[1;30;47m≤≤≤[40m‹‹‹‹ﬂﬂﬂ[0;30;43m‹[1m‹‹‹[0;33m€€€€[1;30;43m‹‹‹‹[40m€€[43mﬂﬂﬂ‹[40m€[43m‹[0;33m€€€€[1;37;43m˛ﬂ[40m€€[43mﬂﬂ‹[40m€€€€[47m›[0m€€[30m€[1;31;41mﬂ[0;30;41m‹[1;33;40m‹‹[0;33m‹[31mﬂ€[30m€[37m€[1m€€€€[47mﬂ[0;43m˛[1;30m‹[40m€€€[43m‹‹[40mﬂﬂﬂ‹[47m≤≤≤±±[0m
[1;30;47m≤[37m [30m∞∞∞±±∞∞≤≤[40m‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;30;43m‹‹[1;40mﬂﬂﬂ€€€[43m‹[0;33m€€€[1;37;43m,ﬂ[0;33m€[1;37;43m‹[40m€€€€€€[0;47m‹[1m‹[40m€[0;47mﬂ[30;40m€[1;33m€[0;33m›[1;37m‹[33mﬁ[43m›[0;30m€[37m€[1;47mﬂ[40m€€[43m‹ﬂ[30m‹[40m€€ﬂﬂﬂ‹‹[47m≤≤∞∞[37m∞[30m∞[37m±∞±[0m
[1;47m∞∞∞  ∞ ±  ± [30m∞∞[37m ∞[30m∞[37m∞∞ [30m∞∞∞≤≤[40m›ﬁ[47mﬂ[0;30;47mﬂ[1;40m‹ﬂﬂ€[43m‹‹[0;33m€€[1;37;43mﬂ[40m€€€€€€[47m‹[40m€€[47m›[0;47m‹[30;40m€[1;33;43mﬂ[0;33m›[1;37mﬂ[0;33mﬁ[1;43m›[0;30m€[1mﬂ[37;47mﬂ‹[43mﬂ[0m€[1;30;47m‹[40mﬂ‹‹[47m≤∞±[37m∞∞±±∞≤≤€≤≤€[0m
[1;47m±±±≤≤±±±≤≤≤≤≤±±±∞∞∞≤∞∞ [30m±±[40m›ﬁ[37m€[47m‹‹[0m€[1;30;47mﬂ[0;30;47mﬂ[1;40m‹‹ﬂﬂﬂ[43mﬂ[37;47m‹[0;43mﬂ[1mﬂ[40m€€[43mﬂ[40m€[47mﬂ[0mﬂ[31m‹[1;41m‹[0;31m‹[33mﬂﬂﬂ[30;41mﬂ[1;31m‹[0;30;41mﬂ[1;40mﬂ[43m‹[0;33;47m‹[1;30;43m‹[0;30m€[1;47m≤∞[37m∞∞∞±≤€≤€±€≤≤€≤€[0m
[1;47m±€±±≤ ≤≤›[0m€[1;47m‹‹ﬂ€≤€€∞±±≤≤€∞∞∞[0m‹[30;47m‹[1;37mﬂ[40m€€[47m‹[0m€€[1;30m€€[0;30m€[1m€[43m‹[0;33m€€[1;37;43m˛ﬂ[0;33m€[1;37;43m;[30;40mﬂ[0;30;41mﬂ[1;31m‹[40m€[41mﬂ[0;30;41m‹[40m€[37m‹[30m€[1;31;41mﬂ[40m€€[0;31m€[1;30mﬁ€[0;30m›[37m€[1;47m∞≤≤≤≤€≤€€€€€€€€€≤[0m
[1;47m±±€€€≤ €≤[0m€[1;47mﬂﬂ ﬁ€€€€€≤±€≤€≤≤∞[0m‹[1;30mﬂ[47m‹[37mﬂﬂ[40m€[47m‹[0m€[1;30m€›€[0;33m€€[1;37;43m'[0;33m€€[1;30;43m‹[40mﬂ[0;30;41mﬂ[1;31;40m€€[41mﬂ[0;30;41m‹[1;40m‹ﬁ[0m€[1;30;47m‹[0;30m€[31m€[1m€€[0;30;41mﬁ[1;40m›[0mﬁ[1;47m∞≤≤€€≤€€≤€€€€€€€€€[0m
[1;47m≤≤±€€€›ﬁ€€ €€›ﬁ€€€≤€€€€€€€≤∞∞[0m‹[1;30mﬁ[47m‹‹[0m€[1;47mﬂ[0m€[1;30m€[43m›[0;33m€€[1;30;43m‹‹[40mﬂ[0;30;41mﬂ[1;31m‹[40m€€[41mﬂ[0;30;41m‹[1;40m‹›ﬁ[0;43m;[33;40m€[1;30;43mﬂ[0;30m€[31m€[1;41mﬂ[0;31m€[30m€[37m€[1;47m±±≤≤≤€≤€€€€€≤€€€€€[0m
[1;47m€≤≤≤€≤€‹€€[40m€[47m‹‹‹€≤≤€€€€≤€€€€€≤∞[0m€[30m€[1;37;47mﬂ[40m€€[0m€[1;30;47m‹[40m€[43m‹[40m€€ﬂ[0;30;41mﬂ[1;31;40m€€€[41mﬂ[0;31m€[30;41m‹[1;40m‹[0;33m€[1;30m›€[0;33m€€€[1;30;43mﬂ[0;30m€[31m€€[30;41mﬁ[37;40mﬁ[1;47m ∞±±€€€€€€≤≤€€€€€≤[0mCOMNTEntry for Mistigris' 2025 Advent Calendar! Drawn in text.0w.nz  on a Steam Deck without a mouse or keyboard attached!           SAUCE00Rudolph the Big Swole Reindeer     The Green Herring   Mistigris           20251106‚  P      IBM VGA               