[0m[1;32m€€[42m‹[0m [1;32m€€€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€[42m‹‹ﬂ[40m€[42m‹[0;32m‹[37m  [32mﬂﬂ[1mﬂ[42mﬂ[40m€€[42m‹‹[40m‹[0;32m‹ﬂ€[1;42m‹[0;32m‹ﬂ[1mﬂ[42mﬂ[40m€€€[42m‹‹[40m‹‹‹[0;32m‹[37m      [1;32m˛[0;32mﬂ[1;42mﬂ‹˛‹[0;32m‹[1;42m‹[0;32m›;[37m [1;30mﬂ€[0m‹‹[1;30m‹[47m›ﬁ[40m›[0m [1;30mﬁ[47m €[40m‹[0m‹[1;30;47mﬂ[40mﬂ[0m
[1;32m€€€[0;32m‹ﬂ[1;42mﬂ[40m€€€[42m‹[0;32m‹ﬂ[1mﬂ[42mﬂ[40m€€[42mﬂ[0;32mﬂ[33m‹[1;30;43m‹[40mﬂ[0;33m‹[1;30m‹[0m [32m‹ﬂ[1mﬂ[42mﬂ[40m€€[42m‹[0m [32m€[1;42mﬂ‹‹[0;32m‹[37m [1;31m‹[0;31m‹[32mﬂ[1mﬂ[42mﬂ[40m€€€€€[42m‹[40m‹[0;32m‹[37m  [32m`[1;42m›‹ﬂﬂ[40m€[42mﬂ[0;32m‹[37m [32m'[37m   [1;30mﬂ[47m‹ﬂ[40m€[0m  [1;30mﬁ[0m€[1;30m€[47m‹[40mﬂ[0m
[1;32;42mﬂ[40m€€[42m›[0m [31m‹[32mﬂ[1mﬂ[42mﬂ[40m€€€[42m‹[0;32m‹ﬂ[1;42mﬂ[0m [33mﬂ[1;30mﬂ‹[43mﬂ[0m [1;30m‹[0;33m‹[37m [32m€€‹‹ﬂ[1mﬂ[0m [31m‹[1m‹[0;32mﬂ[1;42mﬂ‹[0m [1;31mﬂﬂ[41m‹[40m€[0;31m‹[1m‹[0m [31m‹[37m [32m‹ﬂ[1mﬂﬂ[0;32mﬂ[37m [32m'ﬁ[1;42mﬂ[30;40m€€[42m‹[32mﬂﬂ‹[0m [32m.[37m    [1;30mﬂ[0m‹‹ [1;30;47m›ﬁ[0m
 [1;32;42mﬂ[40m€[42m›[0;32m›[1;31mﬂ[0;31mﬂ[32m‹‹‹ﬂ[1mﬂ[42mﬂ‹[0;32m›‹‹[37m [1;30mﬂ[43m‹[0;33mﬂ[1;30m‹‹[0;33mﬂ[37m [32m‹‹ﬂ[1mﬂ[42mﬂ‹‹[0;32m‹[31mﬂ[32m‹[37m [32mﬂ[37m [32m€[1;42m‹[0;32m‹[37m [1;31mﬂ[0;32m‹[31mﬂ[1mﬂ[0;32m‹[1;42m‹[0m [32m€[1;42m‹[40m‹[0;32m‹[37m [32mﬁﬁ[1;30;42mﬁ€[40m€[42mﬁ›[32mﬂ[0;32m›[37m [1;30mﬂ€ﬂ‹[0m€€[1;30m€‹ﬂ‹‹[47mﬂﬂ[40mﬂ[0m
[1;30m‹[0m [32mﬂ[1;42mﬂ[0;32m›[37m [1;30m‹[0m [32mﬂ[1mﬂ[42m‹[0;32m‹[37m [32m‹‹[1;42m‹[40m€[42m‹[0;32m‹[37m [1;30mﬂ[0;33m€€[37m [32m€[1m€€€[42m‹[40m‹[0;32m‹ﬂﬂ[37m [32m€[1;42m‹[0;32m‹[37m  [1;32;42mﬂ[40m€[42m‹[0;32m‹ﬂ[1;42mﬂﬂ[40m€€[0;32m›ﬂ[1;42mﬂ[40m€€[42m‹[0;32m‹[37m [32mﬂ[1;30;42mﬁ€€›[0;32mﬂ[37m     [1;30mﬂ[47m‹[40m€€ﬂﬂﬂ[0m€ﬂ
[1;30;42mﬂﬂ[40m‹[0;32m‹‹[1;30m‹[0m [1;30mﬂ€‹[0m [32mﬂ[37m  [32mﬂﬂ[1;42mﬂ[40m€€[0;32m‹[37m [32m‹‹ﬂﬂﬂ[1mﬂﬂﬂ[42mﬂ[40m€€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€[42m‹‹[0m [32m‹ﬂ[1;42mﬂ›[0m [32m‹‹ﬂﬂ[1mﬂ[0;32mﬂ[37m  [1;30mﬂﬂ‹ﬂ[0;30mTGH![37m [1;32m˛[30;47mﬂﬂ[32;40m,˛[30mﬁ€[0m
[32mﬂ[1;30;42mﬂ‹[40mﬂ[42m‹[0;32m€[1;30;42mﬂﬂ[40m€[42m‹ﬂ[40m‹[0m [1;30;42m‹ﬂ[40m‹[0m [32mﬂ[1;42mﬂ‹[0m [1;32;42mﬂ[40m€[42m‹[0;32m‹ﬂﬂ€[1;42m‹[40m‹‹[0;32m‹[37m [32m‹‹ﬂﬂ[1;42mﬂ[40m€[42m‹[0m [32mﬂ[1;42mﬂ[40m€[0;32m›ﬁ[1;42m‹[0m [32mﬂ›ﬂ[1;42mﬂ‹‹[0;32m€[37m [1;32mﬂﬂ[0;32mﬂ‹[1;30mﬂ‹[0;30m2025[37m [1;30mﬁ[0mﬂﬂ€€[1;30;47m‹[40mﬂ€[0m
  [32mﬂ‹[37m   [1;30mﬂ[42m‹[0;32m‹[1;30mﬂ[0;32mﬂ[1;30;42m‹[0;32m‹[1;30;42mﬂ‹ﬂ[40m‹[0m [1;32mﬂ[0;32m›[37m [32mﬂ[1;42mﬂ[40m€[42m‹[0;32m‹[37m  [32mﬂ[1;42mﬂ[40m€[42m‹[0m [32m€[1;42m‹[0;32m€‹‹ﬂ[37m [32m€‹ﬂ›ﬁ[1m€[42m‹[0m  [32mﬁ‹ﬂ[1;42mﬂ‹[0;32m›ﬁ[1;42m‹‹[40m‹[30mﬂ›[0m [1;30m‹€€€‹[0m ﬂﬂ[1;30mﬂ‹[47mﬂ[40m€ﬂ‹‹[0m
          [32mﬂ[37m  [1;30mﬂﬂ[42m‹[0;32m€€[1;30;42m‹[0;32m‹[1;30m‹[0m [32m‹[1;30m‹[0m [32mﬂ[1mﬂ[0;32m›[1;30mﬁ‹[0m [32mﬂ[1;42mﬂ‹[0;32m‹ﬂ[1;42mﬂ[40m€[42m‹[0m [32m€€[1m€[42m‹[0;32m‹ﬂ[1;42mﬂ[40m€[42m‹[0m [32m€[1m€[42m‹[0;32m‹ﬂ[1;42mﬂ[0m [32mﬂ[1mﬂ[42mﬂ[40m€‹[0m [1;30mﬁ€€ﬂ€[47mﬂ[0m€€[1;30;47m‹‹ﬂﬂ[40m€€€€[0m
  COME[1m [0mBACK      [32mﬂ[1;30;42m‹ﬂ[0;32m€[1;30m‹[42mﬂ[0;32m€€[1;30;42mﬂ[40m‹[0;32m‹[1;30m‹ﬂ€[0m  [32mﬂ[1;42mﬂ[0;32m›[37m [1;32;42mﬂ[40m€[0;32m›ﬁ[1m€€€€[42m‹[0;32m‹[37m   [32mﬂ[1mﬂﬂ[42mﬂ‹[0m [32m€[1;42m‹‹[0;32m‹[37m [32m‹[1mﬂ[0m [1;30mﬂ[0m [1;30;47mﬂ[0m€[1;30;47mﬂ[0m€[1;30;47mﬂ[0m€€€[1;30m€ﬁ€€€[0m
  TOMORROW!         [32mﬂ‹[1;30mﬂ[42m‹ﬂ‹[0;32m€[1;30;42mﬂ‹‹ﬂ[0;32m‹[1;30mﬂ‹[0m [32mﬂ[37m  [1;32;42mﬂ‹[0m [32m‹‹ﬂ[1mﬂﬂ[42mﬂ‹[0m [1;30m€ﬂ‹ﬂ‹[0m  [1;32mﬂ[42mﬂ[40m€€[0;32m‹ﬂ[1m€[42m‹[0;32m‹[37m €€[1;30;47mﬁ[0m€€€€[1;30;47mﬁ[40m›€€ﬂﬂ[0m
  [1m‹‹[0m  [1m‹‹‹[0m [1m‹‹[0m  [1m‹‹‹ ƒƒ[0mƒ[1;30mƒƒ[0m [1;30mﬂ[0;32m€[37m [32mﬂﬂ‹[1;30mﬂ[42m‹[0;32m€[1;30;42mﬂ[40m‹ﬂ[42mﬂ[40m‹[0m [1;32;42mﬂ[0m [32mﬂ[1;42m‹[40m‹[31mﬂ[0;31mﬂ[37m  [1;30m‹‹[0;33mﬂ[1;30mﬂ[0;33m‹‹[1;30m‹[0m  [32m‹ﬂ[1;42mﬂ[40m€[0m [32mﬂ[1;42mﬂ[40m€[42m‹[0;32m‹[37mﬂ[1;30;47m‹ﬂ˛‹‹‹[40m€[0m [1;30m‹€[0m
   [1m‹ﬂ[0m [1m€[0m [1m€[0m  [1m‹ﬂ[0m [1m€‹‹[0m [1mƒƒƒƒ[0mƒƒ[1;30mƒƒƒƒƒƒ[0m [32mﬂ[1;30;42mﬂ‹‹ﬂ[0;32m€[1;30;42mﬂ[40m‹[0m [1;30mﬁ[0m [32mﬂ[1m€€[0;32m€[37m  [33mﬂ€[1;30;43m‹[40mﬂ[0m [1;30mﬂ‹[0m [32m€[1;42m‹[0;32m€[37m [32mﬂ[37m [31mﬂ[37m [32m‹ﬂ[1;42mﬂ[40m‹[0m [32m‹‹[1;30mﬂ€ﬂ[0;32m‹‹[1;30mﬂ‹€[0m
  [1m€‹‹[0m [1m€‹€[0m [1m€‹‹[0m [1m‹‹€[0m [1mƒƒƒƒƒƒƒƒ[0mƒƒƒ[1;30mƒƒ[0m [32mﬂ[37m [32mﬂﬂ‹ﬂ[1;30m€[42mﬂ[40m€ﬁ‹[0;32mﬂ[1m€[0m [32m€[1;42m‹[0m [33m‹[1;30m‹[0m [33m€[1;30;43m‹[40mﬂ[0;32m‹ﬂ[1;42mﬂ[40m€[0;32m€[37m [32m€[1m€[0;32m‹ﬂ[1;42m‹[40m‹[0;32m‹[37m [32m˛[1;42mﬂ˛[0;32m‹[1;30;42m‹[40m€€€[0;32m‹[1;30mﬂ[0m
  [1m‹‹[0m [1m‹‹[0m [1m‹[0m  [1m‹‹[0m [1m‹‹‹[0m [1m‹[0m [1m‹‹‹‹[0m [1m‹‹‹[0m [1m‹[0m  [1m‹‹‹[0m   [1;30mﬂ[42mﬂ‹ﬂ[40m€[0m [32m€[37m [1;32;42mﬁ[40m€[42m‹[0m [33mﬂ[37m [32m‹[37m [32m€[1;42m‹[0;32m€‹[37m [1;32mﬂ[0;32m€[37m [1;32;42mﬂ[40m€[0;32m‹ﬂ[1;42mﬂ[40m€€[0;32m‹[37m [32mﬂ[1;30;42mﬂ[0;32m€[1;30;42mﬁ[40m€[0;32m€€[1m‹[0m
  [1m€[0m [1m€[0m [1m€[0m [1m€[0m [1m€[0m    [1m€[0m  [1m€[0m [1m€[0m    [1m€[0m [1mﬁ›ﬁ›ﬁ›[0m      [32mﬂ[1;30;42mﬁ[0;32m€[1;30;42mﬁ[40m‹[0m [1;30m‹[0;32mﬁ[1m€[42mﬂ[0m [32m€€[1;42m‹‹[0;32m‹ﬂ[1m€€[42m‹[0m [32m‹‹[37m [1;32;42mﬂ[0;32mﬂ‹‹ﬂ[1;42mﬂ[40m€[42m‹[0m [1;32m˛[42m‹[30;40m€[42m›[32m‹[40m€[0m
  [1m€[0m [1mﬁ[0m [1m€[0m [1m€[0m [1mﬂﬂﬂ‹[0m [1mﬁ›ﬁ›ﬁ›[0m [1mﬂ€[0m [1m€ﬂﬂ‹[0m [1m€[0m [1mﬂﬂ‹[0m      [32m€[1;30;42m‹[0;32m€[1;30;42mﬂ[40m€[0m [1;32;42mﬂ[0m [32mﬂ[1m€[42m›[40m€€[0;32mﬂ[37m [32mﬂ[1m€[0;32mﬂ‹[1;42m‹[40m€[42m‹[0m [32m€[1;42m‹[40m€[0m [31m‹[32mﬂ[1;42mﬂ‹[0m [1;32mﬂ[0;32m€[1;42m‹˛[40mﬂ[0;32m›[37m
  [1mﬁ›[0m  [1mﬁ›ﬁ›[0m   [1m€›ﬁ›ﬁ›ﬁ€[0m  [1m€›ﬁ› €[0m [1m€[0m   [1m€›[0m       [32m€[1;30mﬂ[0;32m€[1;30m‹[0m [1;30m‹[0m [32mﬂ[1m€€[0;32mﬂ[37m [32m€‹ﬂ[37m [31m‹[32mﬂ[1mﬂ[42mﬂ‹[0m [1;32m€[42mﬂ[0m [1;31mﬂ[0;31mﬂ[32m‹ﬂ[1mﬂ[0m [32mﬂ[1;42m,`[40m€[0m
  [1mﬂ[0m    [1mﬂ[0m [1mﬂ[0m [1mﬂﬂﬂ[0m  [1mﬂ[0m [1mﬂ[0m [1mﬂﬂﬂﬂ[0m  [1mﬂ[0m [1mﬂ[0m [1mﬂ[0m [1mﬂﬂﬂ[0m          [1;30;42mﬁ[0;32m€‹[1;30m€›[0m [1;32;42mﬂ[0;32mﬂ[37m [1;32;42m‹[40m€[42m‹[0;32m‹›[1;31mﬂ[0;32m‹€‹ﬂ[37m [1;32;42mﬂ[0m [32m‹[1;42m‹[0;32m‹ﬂ[1;42mﬂ‹[40m‹[0;32m`[37m [1;32;42mﬂ[40m€[0;32m›[37m
  [1mA[0mDVENT[1m C[0mALENDAR                              [32m€[1;30;42mﬂﬁ[0m [32mﬂ[37m [1;32;42mﬁ[40m€€€€[0;32m›ﬁ[1;42mﬂ‹ﬂ[40m€[42m‹[0;32m‹[37m [1;32m€[42m›‹[0;32m€[37m [32mﬂ[1;42mﬂ[40m€[0m [32mﬁﬂ[1;42mﬂ[0m
 [1;30mƒƒƒ[0mƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒ[1;30mƒƒƒƒ[0m [32mﬁ[1;30mﬂ[0;32m€[1;30m€‹[0m [1;32;42mﬁ[40m€€€[0;32mﬂ‹‹ﬂﬂ[1;42mﬂ[40m€€€[0;32m‹ﬂ[1m€€[42m›[0;32mﬁ[1;42m‹[0;32m‹ﬂ[1;42mﬂ[0m [32m`›[37m
  [[1m[0m] NAVIGATE 2025 ADVENT                     [1;30;42mﬂ‹‹[40m€[0m [1;32m€€[42mﬂ[0;32mﬂ‹[1;42m‹[40m€[0m [32m€‹‹‹‹[1mﬂ[0m [1;32;42mﬂ[40m€[0;32m›ﬁ[1m€€[0;32m€  ,[37m
  [[1m1[0m] 2023 ADVENT[1m [0m[[1m2[0m][1m [0m2024 ADVENT                [1;30;42mﬂ‹[40m›[0;32mﬁ[1;42mﬂ[0;32mﬂ[37m [32m€[1;42m‹[40m€€[0m [32mﬂ[1;42mﬂ[40m€€€[42m‹[0;32m€[37m [1;32;42mﬂ[0m  [1;32;42mﬂ[40m€[0;32m›[37m
  [[1mI[0m][1m [0mINFOFILE [[1mM[0m][1m [0mMEMBERLIST [[1mQ[0m][1m [0mQUIT          [32mﬁ[1;30m€[0;32m€‹[1;30m‹‹€[0m [1;32;42mﬂ[40m€€[0;32mﬂ‹[1;42m‹[0m [1;32;42mﬂ[40m€€[42mﬂ[0m [1;32;42m‹[0m [32m€[1;42m‹[0m [1;32;42mﬂ[0m [1;30mTGH![0m
                                               [1;30m‹ﬂ[0;32m€[1;30;42m‹ﬂ[0;32m€€[1;30m€›[0;32mﬁ[1m€[0;32mﬂ‹[1;42m‹[40m€[42m‹[0m [1;32;42mﬂ[40m€[0m [32m€[1m€[0;32m€[37m [1;32;42mﬂ‹[0m  [1;30m2025[0mCOMNTSplash screen for the BBS version of Mistigris' ADVENT25!       Edited to become a "Come Back" screen.                          SAUCE00The Silvamancer's Wreath           The Green Herring   Mistigris           20251121õ  P      IBM VGA               